# API Configuration
REACT_APP_API_URL=http://localhost:8374
REACT_APP_API_KEY=ksadh8324oijcff45rfdsvcvhoids44

# Production
# REACT_APP_API_URL=https://losung.konfi-quest.de
# REACT_APP_API_KEY=your-production-api-key