# ERF Bibleserver API Key (optional)
BIBLESERVER_API_KEY=

# API Keys für die Losungen API
API_KEY_1=ksadh8324oijcff45rfdsvcvhoids44
API_KEY_2=
API_KEY_3=

# Database
DB_PASSWORD=secure_password_here

# Timezone
TZ=Europe/Berlin